# GetSetTask

./: README.md
Source Code/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projecraft.csproj  Projecraft.sln
Source Code/Controllers/: DataController.cs  ProfileController.cs  ProjectController.cs  ProjectDBController.cs  TaskController.cs
Source Code/Data/: Category.cs  Profile.cs  Project.cs  ProjectDB.cs  Task.cs
Source Code/Properties/: Resources.Designer.cs
Source Code/Properties/PublishProfiles/: FolderProfile.pubxml
Source Code/Themes/: RadioButtonTheme.xaml
Source Code/Views/: BlackTransparentBackground.xaml  BlackTransparentBackground.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  GoalItem.xaml  GoalItem.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NewCheckListItem.xaml  NewCheckListItem.xaml.cs  NewCommentItem.xaml  NewCommentItem.xaml.cs  NewGoalItem.xaml  NewGoalItem.xaml.cs  NewProfileThumb.xaml  NewProfileThumb.xaml.cs  NewProfileView.xaml  NewProfileView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  ProfileThumbs.xaml  ProfileThumbs.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectBox.xaml  ProjectBox.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TaskChecklistItem.xaml  TaskChecklistItem.xaml.cs  TaskCommentsItem.xaml  TaskCommentsItem.xaml.cs  (+4 more)
